RML_UserControl/MainWindow.xaml

<Window x:Class="RML_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RML_UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="960" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BorderTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Border" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Style="{DynamicResource Border}">
            <StackPanel>
                <TextBlock Text="Megrendelő:" Style="{DynamicResource BorderTitle}" />
                <local:PersonUC DataContext="{Binding Megrendelo}" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{DynamicResource Border}">
            <StackPanel>
                <TextBlock Text="Vállalkozó:" Style="{DynamicResource BorderTitle}" />
                <local:PersonUC DataContext="{Binding Vallalkozo}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
