RML_UserControl/PersonUC.xaml

<UserControl x:Class="RML_UserControl.PersonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RML_UserControl"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Címek" />
        <TextBox Grid.Column="1" Text="{Binding Person.Titles}" />
        <Label Grid.Row="1" Content="Vezetéknév" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" />
        <Label Grid.Row="2" Content="Keresztnév" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" />
        <Label Grid.Row="3" Content="Telefon" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}" />
        <Label Grid.Row="4" Content="Mobil" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Mobile}" />
        <Label Grid.Row="5" Content="Email" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Email}" />

    </Grid>
</UserControl>
